# PurePlayer

app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayer/: AdapterListMusic.java  AlbumFragment.java  AppInitial.java  ArtistFragment.java  BlurEffect.java  MainActivity.java  MusicModel.java  NotificationBroadCastReceiver.java  NotificationBroadCastReceiverNext.java  NotificationBroadCastReceiverPlayPause.java  NotificationBroadCastReceiverPrevious.java  NotificationClearBroadCastReceiver.java  PlayListFragment.java  PlayerManager.java  SongsFragment.java  SplashActivity.java
app/src/main/res/drawable/: thumbnail_transparent_effect.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_album.xml  fragment_artist.xml  fragment_play_list.xml  fragment_songs.xml  item_music_model.xml  my_exo_player_control_view.xml  play_music_sliding.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v19/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
